'''
Decision way.
(некоторых пунктов может не быть в файле решения explorarion_data_analysis.py) например визуализации.


1.Exploratory Data Analysis (разведывательный анализ данных)
Изучим дата фрейм:
2000 строк
7 колонок
['Age' 'Annual Income ($)' 'Spending Score (1-100)' 'Work Experience' 'Family Size'] колонки с численными данными
['Gender' 'Profession']колонки с типом данных 'object' это строки
выведи быструю статистику для численных признаков.

Целевая переменная - Spending Score (1-100) (Счет затрат) измеряется в долларах, тип переменной
    КОЛИЧЕСТВЕННАЯ НЕПРЕРЫВНАЯ - это значит выбор модели обучения ограничен. выберем для начала
    МОДЕЛЬ МНОЖЕСТВЕННОЙ ЛИНЕЙНОЙ РЕГРЕССИИ

Построим график, чтобы изучить распредление целевой переменной. Получаем следубщее распределение:
    НЕНОРМАЛЬНОЕ (ровный слой значений в виде hist-plot)

Сколько данных пропущенно: 35 значений в колонке Профессия
В каких колонках пропущено более 15 процентов значений: ни в каких


2. Обработка пропущенных значений
Посмотрим на значения в дата фрейме.
print(housing.info())
Удалим все численные колонки, в которых отсутствует более n% данных
    БОЛЕЕ 5% ДАННЫХ ОТСУТСТВУЕТ -пропускаем

Удалим все объектные колонки, в которых отсутствует более 0 данных
    БОЛЕЕ 0 ДАННЫХ ОТСУТСТВУЕТ - пропускаем

Заменим пропущенные значения в оставшихся численных колонках модой данной колонки - пропускаем

3. Feature Engineering
совместили несколько колонок в одну для лучшего представления
проверили полученные значения. нашли строку с некорректными данными, удалили
здесь же удалили колонки, которые не имеют по моему мнению влияния на целевую переменную:
Sale type - тип сделки. Sale condition - условия сделки
Можно сказать что мы убрали признаки, которые не описывают дом, а описывают сделку, полагаю что это не имеет значения.
p.s. данное удаление больше подходит к блоку feature selections

думаю надо изменить данные колонки Gender на 0 и 1: сделали манекены
колонку Gender сделали категориальной, где 1 - мужчина, 0 - женщина.


'''